\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{vaswani2017attention}{{1}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@LN{4}{0}
\newlabel{sec:methods}{{3}{1}{Methods}{section.3}{}}
\@LN{5}{0}
\newlabel{sec:setup}{{4}{1}{Experimental Setup}{section.4}{}}
\@LN{6}{0}
\newlabel{sec:results}{{5}{1}{Results}{section.5}{}}
\@LN{7}{0}
\newlabel{sec:analysis}{{6}{1}{Analysis}{section.6}{}}
\@LN{8}{0}
\newlabel{sec:conclusion}{{7}{1}{Conclusion}{section.7}{}}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\newlabel{sec:appendix}{{A}{1}{Additional Details}{appendix.A}{}}
\def\@LN@column{2}
\gdef \@abspage@last{1}
